
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            width: 300px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            color: #333;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #45a049;
        }
   p{
    margin-right: 20px;
    padding-left: 20px;
    text-align: center;
   }
    </style>
</head>
<body style="background-color: #45a049;">
    <div class="login-container" >
        <h2>Login</h2>
        <form action="" method="post">
            
            <input type="text" id="username" name="username" placeholder="Enter Your name">

           
            <input type="password" id="password" name="password" placeholder="Enter Your Passowrd">

            <button type="submit">Login</button>
            <p>New User?<span><a href="reg" style="color: #45a049;">Create New account</a></span></p>
            <a href="forgot" style="text-align: center;padding-left: 70px;">Forgot Password</a>
        </form>
    </div>
</body>
</html>
